<!DOCTYPE html>
<html>
<head>
    <title>My first blog</title>
</head>
    <body>
        <h1>
            <a href="home.html"> Home</a>
        </h1>
        <h1>Deshi Ghee Ke Parthe</h1>
        <img src="images/parathapic.jpg" alt="parathapic"  width="50%">
        <h2>Eat Healthy Be Healthy</h2>
        <p>Deshi Ghee K Parather is superfood from India. We can consume it on daily basic. Nowadays people treating paratha as cheat meal which is totally incorrect. This Deshi Ghee K Parathe is one of most healthy meal of India. Gym Going person can user this as post and preworkout meal as well. Our Deshi Ghee k parather is healthy because of the incredients we use in this to meke it. The Ingredients we use are wheal flour,potato,salt, chilli, garlic, ginger, coriender and most import Deshi Ghee. We serve this Deshi ghee k parathe with Original home made achar which is also made with pure musterd oil. And We servve it with green chatni which is prepared with coriender and green chill.</p>
        <h1>Advantages</h1>
        <ul>
            <li>It is healthy</li>
            <li>It is tasty</li>
            <li>It is afodable</li>
        </ul>
        <h1>References</h1>
        <ol type="1">
            <li> <a href="https://pharmeasy.in/blog/15-amazing-health-benefits-of-ghee/" target="_blank" >15-amazing-health-benefits-of-ghee  </a></li>

            <li> <a href="https://clearcals.com/blogs/calories-in-aloo-paratha-nutrition-and-health-benefits"> //Aloo paratha benefits</a></li>
        </ol>
    </body>
</html>